[tox]
isolated_build = true
envlist = py38, py39, py310, py311, py312, format, lint, build

[gh-actions]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38, format, lint, build

[testenv]
allowlist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=flask_mailman --cov-append --cov-report=xml --cov-report term-missing tests

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort flask_mailman
    black flask_mailman tests

[testenv:lint]
allowlist_externals =
    flake8
extras =
    test
commands =
    flake8 flask_mailman tests

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*
